# the `never` tag prevents a task from running unless one of its tags is
# explicitly given. Call this playbook with `--tags=never` to run all of it.
- ansible.builtin.import_tasks: "{{ playbook_dir }}/teardown/tasks/backup_certs.yaml"
  tags:
    - never
    - backup_certs

- ansible.builtin.import_tasks: "{{ playbook_dir }}/teardown/tasks/worker_nodes.yaml"
  tags:
    - never
    - worker_nodes

- ansible.builtin.import_tasks: "{{ playbook_dir }}/teardown/tasks/control_plane.yaml"
  tags:
    - never
    - control_plane

- ansible.builtin.import_tasks: "{{ playbook_dir }}/teardown/tasks/uninstall_packages.yaml"
  tags:
    - never
    - aptremove

- ansible.builtin.import_tasks: "{{ playbook_dir }}/teardown/tasks/clean_files.yaml"
  tags:
    - never
    - files

- ansible.builtin.import_tasks: "{{ playbook_dir }}/teardown/tasks/networking.yaml"
# use networking tag for the whole task file, or see the tasks file for more specific tags

- name: Reboot after uninstalling
  tags:
    - never
    - reboot
  ansible.builtin.reboot:
