- ansible.builtin.import_tasks: "{{ role_path }}/tasks/check_hosts.yaml"

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/prepare.yaml"
# use sysprepare tag for the whole task file, or see the tasks file for more specific tags

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/crio.yaml"
  tags:
    - crio

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/kubeadm.yaml"
  tags:
    - kubeadm

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/control_plane_init.yaml"
  tags:
    - control_plane

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/calico_init.yaml"
  tags:
    - calico

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/worker_node_init.yaml"
  tags:
    - worker_nodes

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/ingress.yaml"
  tags:
    - ingress

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/network.yaml"
# use network tag for the whole task file, or see the tasks file for more specific tags

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/docker_registry.yaml"
  tags:
    - docker_registry

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/acme_dns.yaml"
  tags:
    - acme_dns

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/user_pods_backend.yaml"
  tags:
    - user_pods
