- ansible.builtin.import_tasks: "{{ role_path }}/tasks/check_hosts.yml"

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/prepare.yml"
  tags:
    - sysprepare

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/crio.yml"
  tags:
    - crio

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/kubeadm.yml"
  tags:
    - kubeadm

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/control_plane_init.yml"
  tags:
    - control_plane

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/calico_init.yml"
  tags:
    - calico

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/worker_node_init.yml"
  tags:
    - worker_nodes

- ansible.builtin.import_tasks: "{{ role_path }}/tasks/ingress.yml"
  tags:
    - ingress
